﻿// <auto-generated />
namespace KIF_Sat.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.3.0")]
    public sealed partial class P_notify : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(P_notify));
        
        string IMigrationMetadata.Id
        {
            get { return "202002062135296_P_notify"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
