﻿// <auto-generated />
namespace KIF_Sat.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.3.0")]
    public sealed partial class orgsPk : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(orgsPk));
        
        string IMigrationMetadata.Id
        {
            get { return "202002070320317_orgsPk"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
